<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("img/drluxury.jpg") no-repeat center center;
            background-size: cover;
            height: 100vh;
        
        
        }
        .head1{
    text-align: center;
    color: aliceblue;
    font-size: larger;

}
        .footer-buttons{
    padding: 2rem;
    text-align: center;
    position: relative;
    top: 33rem;

}
.footer-buttons a {
    background-color: #007bff;
    padding: 0.7rem;
    margin: 1rem;
    border-radius: 10%;
    text-decoration: none;
}
.footer-buttons a:hover {
    background-color: #0056b3;
}
.middle{
    font-size: 2rem;
    color: antiquewhite;
    
}

    </style>
</head>
<body>
    <footer class="head1">
        <h1>
            welcome to Dr LuXuRy store
        </h1>

    </footer>
    <div class="footer-buttons">
        <a href="sign.html">Sign In</a>
        <a href="login.html">Login</a>
    </div>
    <p class="middle"> <marquee behavior="" direction=""> we offer the best quality.</marquee></p>
</body>
</html>